.back {
  background-color: #747171;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cont {
  display: flex;
  height: 100vh;
  width: 100vw;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  margin: 15px 10px 0px 0px;
}
.non {
  color: #800020;
}
.exp-container {
  height: auto;
  width: 100vw;
  gap: 8px;
  padding: 15px 0px 50px 75px;
  margin: 20px 0px 0px 90px;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 1fr);
}
.exp-img {
  height: 140px;
}

::-webkit-scrollbar {
  width: 13px;
  height: 12px;
}

::-webkit-scrollbar-thumb {
  background: #800020;
  border-radius: 10px;
  border: 3px solid #d4d4d4;
}

::-webkit-scrollbar-thumb:active {
  background: #800020;
}
.add-button {
  height: 55px;
  position: fixed;
  bottom: 30px;
  right: 70px;
}
.search-button {
  position: absolute;
  top: 30px;
  right: 50px;
}
